# angularjavacrud

./: README.md
client side ui/: index.html
client side ui/scripts/: app.js
client side ui/styles/: main.css
client-side-ui/: combo.json  combo2.json  index.html
client-side-ui/scripts/: app.js  ui.js
server-side/: .project  README.md  pom.xml
server-side/src/main/java/com/gurjinder/home/controller/: RestController.java
server-side/src/main/java/com/gurjinder/home/dao/: OrderDao.java
server-side/src/main/java/com/gurjinder/home/dao/impl/: OrderDaoImpl.java
server-side/src/main/java/com/gurjinder/home/model/: Order.java  Product.java
server-side/src/main/java/com/gurjinder/home/service/: RestService.java
server-side/src/main/java/com/gurjinder/home/service/impl/: RestServiceImpl.java
server-side/src/main/java/com/vatan/shop/controller/: OrderController.java  ProductController.java
server-side/src/main/java/com/vatan/shop/dao/: OrderDao.java  ProductDao.java
server-side/src/main/java/com/vatan/shop/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java
server-side/src/main/java/com/vatan/shop/filter/: Filter.java
server-side/src/main/java/com/vatan/shop/model/: Order.java  Product.java
server-side/src/main/java/com/vatan/shop/service/: OrderService.java  ProductService.java
server-side/src/main/java/com/vatan/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
server-side/src/main/java/com/vatan/shop/util/: CustomObjectMapper.java  DateUtil.java  ObjectIdSerializer.java
server-side/src/main/resources/: application.properties
server-side/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  servlet-context.xml  spring-context.xml  web.xml
vatan/: order.bson  order.metadata.json  product.bson  product.metadata.json  system.indexes.bson
